<head>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* selector{
        //declaration
        property : value
    } 
    */
    /*div{
        background-color: peru;
        /* background-image: url('https://picsum.photos/200/300'); 
    } */
    .my_class{
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
     } /*class selector */
    #my_id{
         color : beige
     }
    /* h4,h6,h2,p{
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }  group selectors */ 
    /* h4{
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    } selectors */
</style>
<body>
    <div>
    <a target="_blank" href="https://www.google.com">Visit Google</a>
    <a target="_blank" href="https://www.pinterest.com">Visit me</a>

    <span><h1 class = "my_class">This is heading 2</h1></span>
    <h2 style ="color:blue; background: green;"> This is heading 2</h2>
    <h3 style ="border: 2px solid black"> This is heading 3</h3>
    <h4 id="my_id">This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p>This is paragraph</p>
    <a target="_blank" href="https://www.google.com"></a>
    <img src="https://picsum.photos/200/300">
    <img src="https://picsum.photos/200">
    </div>

</body>